# Backend API Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy all necessary code
COPY backend/ ./backend/
COPY src/ ./src/
COPY database/ ./database/
COPY pipeline/ ./pipeline/
COPY models/ ./models/
COPY data/ ./data/

# Expose port
EXPOSE 5000

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DATABASE_URL=postgresql://postgres:0000@db:5432/weefarm_db

# Run the application
CMD ["python", "-m", "backend.app.main"]
