# Streamlit Dashboard Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy necessary files
COPY dashboard/ ./dashboard/
COPY data/ ./data/
COPY results/ ./results/
COPY app_complete_dashboard.py .

# Expose Streamlit port
EXPOSE 8501

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run Streamlit with the complete dashboard
CMD ["streamlit", "run", "app_complete_dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]
